* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway' , sans-serif;
}

.center {
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main {
    background-image: url('./src/images/HERO-BACKGROUNDP.png');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20 0 80px;
}

.menu {
    display: flex;
    width: 100%;
}

.logo-menu {
    width: 50%;

}

.items-menu {
    width: 50%;
    text-align: right;
}

.items-menu a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover {
    border-bottom: 2px solid #FFDD33;
    /* transition: 0.3s ease-in-out; */
}

.items-menu a.contact-btn {
    background-color: #0F3FD3;
    padding: 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn:hover{
    border: none;
}

.mockup {
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 100px;
}

.mockup h1 {
    font-size: 50px;
}

.mockup img {
    max-width: 100%;
}

section.marcas {
    padding: 70px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section.porque-nos {
    padding: 40px;
    background-color: #FBFCFE;

}

section.porque-nos > .center > h2 {
    font-size: 64px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

section.porque-nos > .center > p {
    font-size: 14px;
    color: #CCC;
    text-align: center;
    width: 100%;
}

.diferenciais {
    display: flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 0 20px;
    margin-bottom: 20px ;
    
}

.box-diferenciais p {
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta {
    background-image: url('./src/images/BANNER-IMG.svg');
    background-size: cover;
    background-position: center;
    padding: 35px 10px;
    color: white;
    text-align: center;
}

section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 40px;
}

section.cta a{
    display: inline-block;
    padding: 8px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 17px;
    background: #FFDD33;
    text-decoration: none;
    color: #0F3FD3;
}

.beneficios .center {
    padding-top: 30px;
    padding-bottom: 30px;
}

section .beneficios {
    padding: 50px 0;
}

.lista-beneficios {
    display: grid;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.lista-beneficios h1 {
    font-size: 40px;
}

.lista-beneficios p {
    color: #7E92AC;
    vertical-align: middle;
    font-size: 14px;
}

.lista-beneficios span {
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios img {
    display: inline-block;
    margin-right: auto;
    /* margin-left: auto; */
    vertical-align: middle;
    width: 70px;
}

.img-beneficios {
    width: 50%;
    box-shadow: 0 20px 40px #1b1d571c;
    border: 20px solid white;
    border-radius: 10px;
    margin-left: 30px;
    max-height: 15rem;
    max-width: 20rem;
}

.img-beneficios img {
    max-width: 100%;   
    border-radius: 10px;
}

section.depoimentos {
    background-color: #FBFCFE;
    padding:40px 0;
}

section.depoimentos h1 {
    text-align: center;
    font-size: 50px;
}

.container-slider {
    overflow:hidden;
    padding: 40px 0;
}

.container-slider-single {
    float: left;
    background-color: white;
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 20px 40px #1b1d571c;
    
}

.container-slider-single p {
    margin: 15px 0;
    color: #7E92AC;
    font-size: 14px;
}

.container-slider-single h4 {
    margin-top: 10px;
    color: #7E92AC;
    font-size: 15px;
    font-weight: normal;
}

.slick-slide {
    margin-left: 27px;
}

.slick-list {
    margin-left: -27px;
}

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}

.slick-slide:focus { outline: none; }

section.contato {
    padding: 40px 0;
    text-align: center;
}

section.contato h1 {
    font-size: 50px;
}

section.contato form {
    width: 100%;
}

.contato input[type=text],
.contato input[type=email]{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border-radius: 10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea {
    width: 100%;
    height: 130px;
    margin: 10px 0;
    border-radius: 10px;
    resize: none;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding: 10px;
}

.contato input[type=submit]{
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

footer {
    padding: 10px 0;
    background: #255AFF;
    color: white;
}

.text-footer {
    width: 50%;
    padding: 8px 0;
}

@media screen and (max-width: 900px) {
    footer .items-menu {
        width: 100%;
        text-align: center;
    }

    footer .items-menu a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .text-footer {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }

    .lista-beneficios, .img-beneficios {
        width: 100%;
        margin-bottom: 30px;
    }

    .lista-beneficios h1 {
        margin: 0 auto;
    }

    .diferenciais {
        flex-wrap: wrap;
    }

    .box-diferenciais {
        width: 100%;
        max-width: 550px;
        margin: 0 auto;
        padding: 15px 35px;
    }

    .marcas .center{
        display: inline-grid;
    }

    .center .img-beneficios {
        margin: 0 auto;
    }

    section.marcas{
        text-align: center;
    }

    section.marcas img {
        width: 100%;
    }


}





